{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ntysG_EN3qt9vsozjepx2",
      "type": "rectangle",
      "x": 546,
      "y": 226,
      "width": 256,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1611446424,
      "version": 45,
      "versionNonce": 59973352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747049965537,
      "link": null,
      "locked": false
    },
    {
      "id": "PqHT-eocyv7D56NKeUGSs",
      "type": "text",
      "x": 599,
      "y": 241,
      "width": 130.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1345750248,
      "version": 15,
      "versionNonce": 1040469736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747049972582,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWEyeIDdBzZCAoEZchCTS",
      "type": "rectangle",
      "x": 911,
      "y": 229,
      "width": 500,
      "height": 380.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 385368216,
      "version": 92,
      "versionNonce": 1299740648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050448926,
      "link": null,
      "locked": false
    },
    {
      "id": "1trXYkUTCukFzSJpErlhv",
      "type": "rectangle",
      "x": 943,
      "y": 251,
      "width": 130,
      "height": 342.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 650141928,
      "version": 82,
      "versionNonce": 1350725016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050455790,
      "link": null,
      "locked": false
    },
    {
      "id": "cLIqWB_QmLx4eQ0hz0Mgg",
      "type": "rectangle",
      "x": 1107,
      "y": 255,
      "width": 148,
      "height": 335.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 431456408,
      "version": 55,
      "versionNonce": 1843811736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050495117,
      "link": null,
      "locked": false
    },
    {
      "id": "GeVsHdE-l1SyBqT7_cBM2",
      "type": "rectangle",
      "x": 1274,
      "y": 258,
      "width": 120,
      "height": 330.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1523445224,
      "version": 72,
      "versionNonce": 1468653288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050463254,
      "link": null,
      "locked": false
    },
    {
      "id": "AAs8nH9LdmM80DERKDJlu",
      "type": "text",
      "x": 986,
      "y": 272,
      "width": 64.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1758968040,
      "version": 8,
      "versionNonce": 2102676968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050005950,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niVOojmhROVy2fF_NlkJa",
      "type": "text",
      "x": 1143,
      "y": 272,
      "width": 69.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1751201512,
      "version": 38,
      "versionNonce": 925281000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050021922,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ln_qVnns7_vmqWouQ88Xh",
      "type": "text",
      "x": 1302,
      "y": 275,
      "width": 67.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 365245672,
      "version": 18,
      "versionNonce": 240823784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050019056,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHRS-LQgZXWplTR76HNcC",
      "type": "rectangle",
      "x": 571,
      "y": 291,
      "width": 77,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 89592040,
      "version": 57,
      "versionNonce": 458086808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YGrItn4jML7sz_yySJG_"
        },
        {
          "id": "Q2PVqsQa0iJwxOyhRjyQ3",
          "type": "arrow"
        }
      ],
      "updated": 1747050323724,
      "link": null,
      "locked": false
    },
    {
      "id": "8YGrItn4jML7sz_yySJG_",
      "type": "text",
      "x": 587.5100173950195,
      "y": 304.5,
      "width": 43.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1532791448,
      "version": 8,
      "versionNonce": 1018589848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050035087,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHRS-LQgZXWplTR76HNcC",
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydnG1I_7IPEgiTOy9UdxM",
      "type": "rectangle",
      "x": 680,
      "y": 296,
      "width": 97,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 346883560,
      "version": 56,
      "versionNonce": 1237532904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ox0IDk3fhPd4v1bD0ocxz"
        },
        {
          "id": "CAOMtlNwEf2thRRZECirT",
          "type": "arrow"
        },
        {
          "id": "pb-ePfMA60L0fewOkECqc",
          "type": "arrow"
        },
        {
          "id": "Q2PVqsQa0iJwxOyhRjyQ3",
          "type": "arrow"
        },
        {
          "id": "hbLMtF1F97MlI72Db2D7_",
          "type": "arrow"
        }
      ],
      "updated": 1747050434060,
      "link": null,
      "locked": false
    },
    {
      "id": "ox0IDk3fhPd4v1bD0ocxz",
      "type": "text",
      "x": 698.8400268554688,
      "y": 301,
      "width": 59.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1668379624,
      "version": 13,
      "versionNonce": 807468520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050047555,
      "link": null,
      "locked": false,
      "text": "api\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydnG1I_7IPEgiTOy9UdxM",
      "originalText": "api server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5uy6vQwEiDeGlXXsnFFR",
      "type": "rectangle",
      "x": 565,
      "y": 405,
      "width": 104.99999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1352786328,
      "version": 50,
      "versionNonce": 5736936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5HSAD5YJzi-iOVvj7qyC"
        },
        {
          "id": "pb-ePfMA60L0fewOkECqc",
          "type": "arrow"
        }
      ],
      "updated": 1747050296979,
      "link": null,
      "locked": false
    },
    {
      "id": "n5HSAD5YJzi-iOVvj7qyC",
      "type": "text",
      "x": 572.7200393676758,
      "y": 422.5,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1400489448,
      "version": 19,
      "versionNonce": 175135208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050066339,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5uy6vQwEiDeGlXXsnFFR",
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FY4J5Pot8JH0Cy9yKVkPd",
      "type": "rectangle",
      "x": 680,
      "y": 407,
      "width": 114,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 121700328,
      "version": 79,
      "versionNonce": 1092032408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s37Sd0rLpO_3t3CGJFJS3"
        },
        {
          "id": "CAOMtlNwEf2thRRZECirT",
          "type": "arrow"
        }
      ],
      "updated": 1747050219016,
      "link": null,
      "locked": false
    },
    {
      "id": "s37Sd0rLpO_3t3CGJFJS3",
      "type": "text",
      "x": 691.0600280761719,
      "y": 424.5,
      "width": 91.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2058255768,
      "version": 48,
      "versionNonce": 425360280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050089615,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FY4J5Pot8JH0Cy9yKVkPd",
      "originalText": "controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1masvwYcnDSoke1OERyIa",
      "type": "rectangle",
      "x": 964,
      "y": 314,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1025436056,
      "version": 97,
      "versionNonce": 398172568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILArysLBI12v7ObKAEvT6"
        },
        {
          "id": "hbLMtF1F97MlI72Db2D7_",
          "type": "arrow"
        }
      ],
      "updated": 1747050434060,
      "link": null,
      "locked": false
    },
    {
      "id": "ILArysLBI12v7ObKAEvT6",
      "type": "text",
      "x": 974.6200256347656,
      "y": 319,
      "width": 69.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1088752104,
      "version": 35,
      "versionNonce": 132045544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050434059,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1masvwYcnDSoke1OERyIa",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw6fw5jRobpw_5I9C3fKU",
      "type": "rectangle",
      "x": 958,
      "y": 375,
      "width": 104,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 51120872,
      "version": 32,
      "versionNonce": 1256438168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDJl3Jl0yCbU9jjrZfEv5",
          "type": "arrow"
        }
      ],
      "updated": 1747050200833,
      "link": null,
      "locked": false
    },
    {
      "id": "bRnywGr_YOc-ZUc2Qo_hi",
      "type": "text",
      "x": 991,
      "y": 493,
      "width": 38.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1058116760,
      "version": 85,
      "versionNonce": 570053272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050120726,
      "link": null,
      "locked": false,
      "text": "CRI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p4dAVskSvCPGaFCpPjMI",
      "type": "rectangle",
      "x": 1119,
      "y": 374.5,
      "width": 104,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1937343976,
      "version": 81,
      "versionNonce": 460425624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qdtU_1eWbmorTfyULn27d",
          "type": "arrow"
        }
      ],
      "updated": 1747050207801,
      "link": null,
      "locked": false
    },
    {
      "id": "-M4qoFti8-sTVbgU2Ni6Z",
      "type": "text",
      "x": 1150,
      "y": 492,
      "width": 38.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1920252904,
      "version": 11,
      "versionNonce": 1891850392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050155675,
      "link": null,
      "locked": false,
      "text": "CRI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mztg0dGTqLWci23JAzZm0",
      "type": "rectangle",
      "x": 1283,
      "y": 377.5,
      "width": 104,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1546025448,
      "version": 143,
      "versionNonce": 1341313512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0g8QsW3LQ7K8OkdA7kRDP",
          "type": "arrow"
        }
      ],
      "updated": 1747050213167,
      "link": null,
      "locked": false
    },
    {
      "id": "Unhr5bOZOiUy-SfvD4nlX",
      "type": "text",
      "x": 1323,
      "y": 495,
      "width": 38.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1684952808,
      "version": 14,
      "versionNonce": 1155340184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050153927,
      "link": null,
      "locked": false,
      "text": "CRI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnlnW_WBsfQNm_pWV35IN",
      "type": "rectangle",
      "x": 1129.5,
      "y": 312.5,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 545717736,
      "version": 111,
      "versionNonce": 1456377752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8omGlYQSQxau772pR5GEN"
        },
        {
          "id": "qdtU_1eWbmorTfyULn27d",
          "type": "arrow"
        }
      ],
      "updated": 1747050207801,
      "link": null,
      "locked": false
    },
    {
      "id": "8omGlYQSQxau772pR5GEN",
      "type": "text",
      "x": 1140.1200256347656,
      "y": 317.5,
      "width": 69.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 767492328,
      "version": 71,
      "versionNonce": 1884154088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050166806,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnlnW_WBsfQNm_pWV35IN",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csUXE8iSOHV-jv3OQi8Xb",
      "type": "rectangle",
      "x": 1288.5,
      "y": 309.5,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2004874136,
      "version": 103,
      "versionNonce": 1829678056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kVXexNbFmIXn61RfTH-S1"
        },
        {
          "id": "0g8QsW3LQ7K8OkdA7kRDP",
          "type": "arrow"
        }
      ],
      "updated": 1747050213166,
      "link": null,
      "locked": false
    },
    {
      "id": "kVXexNbFmIXn61RfTH-S1",
      "type": "text",
      "x": 1299.1200256347656,
      "y": 314.5,
      "width": 69.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2137899160,
      "version": 63,
      "versionNonce": 1462798488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050170222,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csUXE8iSOHV-jv3OQi8Xb",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2QP4f42xeXXmC6sSzA8k",
      "type": "rectangle",
      "x": 975,
      "y": 407,
      "width": 51,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 422449128,
      "version": 49,
      "versionNonce": 1278173928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xShEhpOenEENFp7ksEd1J"
        }
      ],
      "updated": 1747050183783,
      "link": null,
      "locked": false
    },
    {
      "id": "xShEhpOenEENFp7ksEd1J",
      "type": "text",
      "x": 983.0800094604492,
      "y": 424.5,
      "width": 34.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 599459480,
      "version": 17,
      "versionNonce": 1897055720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050183783,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2QP4f42xeXXmC6sSzA8k",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwkDF1XsdEBGPHKIpGZFl",
      "type": "rectangle",
      "x": 1139.5,
      "y": 404,
      "width": 51,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1200349336,
      "version": 91,
      "versionNonce": 2125131928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hqaWWEaDbgewdh0vTXO5"
        }
      ],
      "updated": 1747050189249,
      "link": null,
      "locked": false
    },
    {
      "id": "0hqaWWEaDbgewdh0vTXO5",
      "type": "text",
      "x": 1147.5800094604492,
      "y": 421.5,
      "width": 34.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 561253784,
      "version": 59,
      "versionNonce": 1110515096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050189249,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwkDF1XsdEBGPHKIpGZFl",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8LD7n0ARso4mvRYnEpgR",
      "type": "rectangle",
      "x": 1300.5,
      "y": 399,
      "width": 51,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 908086760,
      "version": 78,
      "versionNonce": 1873039336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fM9k3yU4vhlo2toPlWPlr"
        }
      ],
      "updated": 1747050192064,
      "link": null,
      "locked": false
    },
    {
      "id": "fM9k3yU4vhlo2toPlWPlr",
      "type": "text",
      "x": 1308.5800094604492,
      "y": 416.5,
      "width": 34.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1672368360,
      "version": 46,
      "versionNonce": 291640040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050192064,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8LD7n0ARso4mvRYnEpgR",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDJl3Jl0yCbU9jjrZfEv5",
      "type": "arrow",
      "x": 1006,
      "y": 350,
      "width": 5,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1171814632,
      "version": 31,
      "versionNonce": 1887505560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050200833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw6fw5jRobpw_5I9C3fKU",
        "focus": 0,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qdtU_1eWbmorTfyULn27d",
      "type": "arrow",
      "x": 1172,
      "y": 348,
      "width": 2,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 241077992,
      "version": 24,
      "versionNonce": 847830168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050207801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnlnW_WBsfQNm_pWV35IN",
        "focus": 0.09080841638981185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2p4dAVskSvCPGaFCpPjMI",
        "focus": 0.13523347483323006,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0g8QsW3LQ7K8OkdA7kRDP",
      "type": "arrow",
      "x": 1329,
      "y": 345,
      "width": 3,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 200261352,
      "version": 29,
      "versionNonce": 690024168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050213167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csUXE8iSOHV-jv3OQi8Xb",
        "focus": 0.13842058562555568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mztg0dGTqLWci23JAzZm0",
        "focus": 0.04463642908567159,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CAOMtlNwEf2thRRZECirT",
      "type": "arrow",
      "x": 731.0317173637286,
      "y": 406.5286227288127,
      "width": 2.999871269933692,
      "height": 49.99785449889697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 653905304,
      "version": 36,
      "versionNonce": 230824856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050434061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.999871269933692,
          -49.99785449889697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FY4J5Pot8JH0Cy9yKVkPd",
        "focus": -0.07040816326530493,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ydnG1I_7IPEgiTOy9UdxM",
        "focus": 0.04572564612325827,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbLMtF1F97MlI72Db2D7_",
      "type": "arrow",
      "x": 777.8475170122847,
      "y": 326.01303872326594,
      "width": 178.93084685247902,
      "height": 2.7527822592688835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1949742824,
      "version": 78,
      "versionNonce": 894149272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050434061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.93084685247902,
          2.7527822592688835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydnG1I_7IPEgiTOy9UdxM",
        "focus": -0.02426820115086254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1masvwYcnDSoke1OERyIa",
        "focus": 0.10566356720203225,
        "gap": 8
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pb-ePfMA60L0fewOkECqc",
      "type": "arrow",
      "x": 614.3671044153521,
      "y": 404.4986450060863,
      "width": 66.63542781629246,
      "height": 52.50064192020409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1277838568,
      "version": 47,
      "versionNonce": 1529538712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050434061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.63542781629246,
          -52.50064192020409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5uy6vQwEiDeGlXXsnFFR",
        "focus": -0.4619957537154973,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ydnG1I_7IPEgiTOy9UdxM",
        "focus": 0.167481119502444,
        "gap": 1.9471990565743205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q2PVqsQa0iJwxOyhRjyQ3",
      "type": "arrow",
      "x": 677.4740769336498,
      "y": 321.01394343922505,
      "width": 25.40224964767981,
      "height": 0.7471249896376548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1265402776,
      "version": 24,
      "versionNonce": 2079462808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050434061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.40224964767981,
          -0.7471249896376548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydnG1I_7IPEgiTOy9UdxM",
        "focus": 0.11090313523631201,
        "gap": 3
      },
      "endBinding": {
        "elementId": "vHRS-LQgZXWplTR76HNcC",
        "focus": 0.07425474254742467,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZWKtC4W8ec7BoF5dyfTl",
      "type": "rectangle",
      "x": 970,
      "y": 549,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1365618840,
      "version": 57,
      "versionNonce": 176517096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYzMRFRBaJyquyOW97Up2"
        }
      ],
      "updated": 1747050495117,
      "link": null,
      "locked": false
    },
    {
      "id": "uYzMRFRBaJyquyOW97Up2",
      "type": "text",
      "x": 976.5600280761719,
      "y": 554,
      "width": 71.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1899825560,
      "version": 11,
      "versionNonce": 1931424488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050495117,
      "link": null,
      "locked": false,
      "text": "k-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZWKtC4W8ec7BoF5dyfTl",
      "originalText": "k-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnA9lzjorrew6IybNND4U",
      "type": "rectangle",
      "x": 1131.5,
      "y": 543.5,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2005718248,
      "version": 89,
      "versionNonce": 22216168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjjUNZ7CE9rd29jmw6F8z"
        }
      ],
      "updated": 1747050494521,
      "link": null,
      "locked": false
    },
    {
      "id": "gjjUNZ7CE9rd29jmw6F8z",
      "type": "text",
      "x": 1138.0600280761719,
      "y": 548.5,
      "width": 71.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1945237480,
      "version": 45,
      "versionNonce": 1439687064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050494522,
      "link": null,
      "locked": false,
      "text": "k-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnA9lzjorrew6IybNND4U",
      "originalText": "k-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYg26Rs3pP5YHyIBaYu8r",
      "type": "rectangle",
      "x": 1288.5,
      "y": 539.5,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 358831256,
      "version": 78,
      "versionNonce": 97159832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZL2Phsi4UAtqEqjdrmSVq"
        }
      ],
      "updated": 1747050482332,
      "link": null,
      "locked": false
    },
    {
      "id": "ZL2Phsi4UAtqEqjdrmSVq",
      "type": "text",
      "x": 1295.0600280761719,
      "y": 544.5,
      "width": 71.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 742195608,
      "version": 34,
      "versionNonce": 911046552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747050482332,
      "link": null,
      "locked": false,
      "text": "k-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYg26Rs3pP5YHyIBaYu8r",
      "originalText": "k-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0IPZgBFTXY0GbGWe-bPL",
      "type": "line",
      "x": 1054,
      "y": 565,
      "width": 80,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1633819800,
      "version": 169,
      "versionNonce": 1600277912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050515719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1EDSdXLV_7YUv4uQjbetP",
      "type": "line",
      "x": 1214,
      "y": 558,
      "width": 72,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 900914664,
      "version": 34,
      "versionNonce": 1040831128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050554356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9EedbQ_OZXOLH_ANgylJy",
      "type": "rectangle",
      "x": 569,
      "y": 647,
      "width": 688.0000000000001,
      "height": 251.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 198093032,
      "version": 247,
      "versionNonce": 331343512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050797388,
      "link": null,
      "locked": false
    },
    {
      "id": "R2y2-aWLm2YWAr1W41XXG",
      "type": "text",
      "x": 578,
      "y": 682,
      "width": 681.3994750976562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1331121304,
      "version": 425,
      "versionNonce": 1349692648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050761827,
      "link": null,
      "locked": false,
      "text": "etcd - key/value store\napi server - front end for the k8 cluster\nscheduler - schedules creation of pods on nodes\ncontroller - brain of the cluster. it checks the desired state \nvs current state and takes necessary actions\nkubelet - daemon on every worker node. manages pods in the node\nCRI - container runtime in worker nodes\nkube-proxy - networking component for services to pod communication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd - key/value store\napi server - front end for the k8 cluster\nscheduler - schedules creation of pods on nodes\ncontroller - brain of the cluster. it checks the desired state \nvs current state and takes necessary actions\nkubelet - daemon on every worker node. manages pods in the node\nCRI - container runtime in worker nodes\nkube-proxy - networking component for services to pod communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "772hQpbkhU0Bmz0wRqBuR",
      "type": "rectangle",
      "x": 760,
      "y": 91,
      "width": 294.99999999999983,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 792273048,
      "version": 62,
      "versionNonce": 1125439976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050835757,
      "link": null,
      "locked": false
    },
    {
      "id": "PmX-b9t-u_1-JGKw22BOQ",
      "type": "text",
      "x": 793,
      "y": 119,
      "width": 233.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1263685096,
      "version": 27,
      "versionNonce": 826136472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747050819709,
      "link": null,
      "locked": false,
      "text": "Kubernetes architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes architecture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}