{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o14Ia2a9K_STeVbSYpb09",
      "type": "rectangle",
      "x": 811,
      "y": 219,
      "width": 393,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 264278760,
      "version": 65,
      "versionNonce": 1808402072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751993478333,
      "link": null,
      "locked": false
    },
    {
      "id": "vepxXgqdehgXMOH5cR0t6",
      "type": "ellipse",
      "x": 794,
      "y": 339,
      "width": 33,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1301811096,
      "version": 137,
      "versionNonce": 1331182232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_PHNVx9L9OJdgRGsmlVc",
          "type": "arrow"
        }
      ],
      "updated": 1751993377311,
      "link": null,
      "locked": false
    },
    {
      "id": "ouDgT6gnY-L-sr-TZ70FE",
      "type": "text",
      "x": 776,
      "y": 387,
      "width": 64.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 497648792,
      "version": 134,
      "versionNonce": 208933784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993369406,
      "link": null,
      "locked": false,
      "text": "30008",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzD3kkoR7yc0D8S4KNwXk",
      "type": "text",
      "x": 1084,
      "y": 227,
      "width": 108.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 121778328,
      "version": 39,
      "versionNonce": 727038104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993304212,
      "link": null,
      "locked": false,
      "text": "192.168.1.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OH0BQ7EVSTQKkWNdDQeR",
      "type": "rectangle",
      "x": 403,
      "y": 317,
      "width": 167,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1755383272,
      "version": 74,
      "versionNonce": 117276824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_PHNVx9L9OJdgRGsmlVc",
          "type": "arrow"
        }
      ],
      "updated": 1751993377309,
      "link": null,
      "locked": false
    },
    {
      "id": "uo1LueYlevq5-HJMGC40l",
      "type": "line",
      "x": 436,
      "y": 423,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1368119272,
      "version": 19,
      "versionNonce": 1944965016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993327686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Q98EQXs8HpzQ9p3kKKrx",
      "type": "line",
      "x": 541,
      "y": 425,
      "width": 24,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1774197912,
      "version": 27,
      "versionNonce": 787914728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993331886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GOB4cVnhM8usm75c6EaDV",
      "type": "text",
      "x": 457,
      "y": 332,
      "width": 102.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1374315240,
      "version": 64,
      "versionNonce": 990670488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751993360341,
      "link": null,
      "locked": false,
      "text": "192.168.1.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_PHNVx9L9OJdgRGsmlVc",
      "type": "arrow",
      "x": 573,
      "y": 369,
      "width": 221,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1021130728,
      "version": 60,
      "versionNonce": 1102163352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993377311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-OH0BQ7EVSTQKkWNdDQeR",
        "focus": 0.03631554641252881,
        "gap": 3
      },
      "endBinding": {
        "elementId": "vepxXgqdehgXMOH5cR0t6",
        "focus": -0.5268757772557626,
        "gap": 2.4130065608600164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iHmf5hpgcHwCLrxS6OT9g",
      "type": "rectangle",
      "x": 886,
      "y": 316,
      "width": 120,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1686249880,
      "version": 69,
      "versionNonce": 1083818648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AM6HvbOKMqgNEigCZjtXR"
        }
      ],
      "updated": 1751993391888,
      "link": null,
      "locked": false
    },
    {
      "id": "AM6HvbOKMqgNEigCZjtXR",
      "type": "text",
      "x": 927.5700149536133,
      "y": 340.5,
      "width": 36.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1664454632,
      "version": 5,
      "versionNonce": 1094098664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993394884,
      "link": null,
      "locked": false,
      "text": "SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHmf5hpgcHwCLrxS6OT9g",
      "originalText": "SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfggkGdGv9xFDSXvRpj1i",
      "type": "rectangle",
      "x": 1033,
      "y": 404,
      "width": 138,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 452592872,
      "version": 40,
      "versionNonce": 666839448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751993473403,
      "link": null,
      "locked": false
    },
    {
      "id": "iUWVfqCT7o6DJo2J1k-PJ",
      "type": "text",
      "x": 1082,
      "y": 522,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1780120040,
      "version": 17,
      "versionNonce": 575210136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993433134,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eawic4VAMykmcyyoeQWD",
      "type": "text",
      "x": 1088,
      "y": 419,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 187382936,
      "version": 20,
      "versionNonce": 647617256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993460504,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLifNc2TdSxjK9lM6QVz8",
      "type": "ellipse",
      "x": 1082,
      "y": 393,
      "width": 30,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 901660904,
      "version": 63,
      "versionNonce": 1853131672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751993476902,
      "link": null,
      "locked": false
    },
    {
      "id": "gDSGaLF1s1e0dqBijXELy",
      "type": "text",
      "x": 1083,
      "y": 373,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1664827544,
      "version": 13,
      "versionNonce": 2141050520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993486548,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__lg0gAZ6iqnDZM7FAqq9",
      "type": "ellipse",
      "x": 993,
      "y": 339,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1124984040,
      "version": 58,
      "versionNonce": 2063500184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751993519705,
      "link": null,
      "locked": false
    },
    {
      "id": "Ay-zwEWegAVhtSf7brfmn",
      "type": "text",
      "x": 998,
      "y": 310,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1096060392,
      "version": 4,
      "versionNonce": 1363769064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993514491,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Me4_Sgw6xv0bk7HH8VS5b",
      "type": "text",
      "x": 1057,
      "y": 487,
      "width": 101.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1127513496,
      "version": 16,
      "versionNonce": 2040144024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993536400,
      "link": null,
      "locked": false,
      "text": "10.244.0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}